.locations {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   margin: 40px 0px;
   background-color: #f6f6f6;
   padding: 50px;
}

.location {
   position: relative;
   background-color: #ff6060;
   color: white;
   display: flex;
   align-items: end;
   justify-content: start;
   font-size: 18px;
   font-weight: bold;
   border-radius: 10px;
   height: 50vh;
   width: 100%;
   text-decoration: none;
}

.location::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.205) 99.99%,
      rgba(0, 0, 0, 0.5) 100%
   );
   z-index: 1;
}

.locationTitle {
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 700;
   line-height: 25.67px;
   text-align: left;
   text-decoration: none;
   margin: 20px;
   z-index: 1;
}

.location img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   object-fit: cover;
   z-index: 0;
   background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.205) 99.99%,
      rgba(0, 0, 0, 0.5) 100%
   );
}

@media only screen and (max-width: 1060px) {
   .locations {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 35px;
   }
   .location {
      height: 40vh;
   }
}
@media only screen and (max-width: 580px) {
   .locations {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      padding: 0px;
      margin: 20px 0px;
   }
}
